HF_TOKEN=
VOICE_BASE_IMAGE=nvcr.io/nvidia/pytorch:23.10-py3
NVIDIA_VISIBLE_DEVICES=0
CUDA_VISIBLE_DEVICES=0
VOICE_DEVICE=cuda
VOICE_DTYPE=bfloat16
VOICE_CUDA_FALLBACK_DTYPE=float16
VOICE_REQUIRE_CUDA=1
VOICE_ALLOW_CPU_FALLBACK=0
VOICE_ATTN_IMPL=
NOVASR_DEVICE=cuda
NOVASR_HALF=0
HOST_BIND_IP=0.0.0.0
HOST_PORT=19161
HF_CACHE_ROOT=./models/hf-cache
